Walk straight forward WS 2019-04-15 07.56.11 PM.csv
Turn right 180 CMT 2019-04-17 09.31.11 AM_033.csv
Turn left 180 ZY 2019-04-17 10.19.24 AM_004.csv
Walk straight forward RHG 2019-04-15 07.33.32 PM_003.csv
Turn  left  90 CMT 2019-04-17 09.31.11 AM_017.csv
Walk straight lateral  left ZY  2019-04-17 10.03.35 AM_006.csv
Turn right 90  LJL  2019-04-16 08.04.11 PM.csv
Turn right 90  LJL  2019-04-16 08.04.11 PM_004.csv
walk straight forward ZY 2019-04-17 09.31.11 AM_007.csv
Walk straight forward LJL 2019-04-16 07.49.43 PM_001.csv
Walk straight forward LJL 2019-04-16 07.49.43 PM.csv
Turn left 90 ZY 2019-04-17 10.07.12 AM_004.csv
Walk straight forward  HJ 2019-04-12 04.00.40 PM_020.csv
walk straight lateral right CMT 2019-04-17 09.31.11 AM_005.csv
Walk straight lateral left HJ 2019-04-12 04.00.40 PM_029.csv
Turn right 90  LJL  2019-04-16 08.04.11 PM_003.csv
Turn right 90 HJ 2019-04-12 04.00.40 PM_040.csv
Turn left 90 WS 2019-04-15 08.05.32 PM.csv
Turn right 90 WS 2019-04-15 08.05.32 PM_019.csv
Turn left 90 WS 2019-04-15 08.05.32 PM_004.csv
Turn left 90 HJ 2019-04-12 04.00.40 PM_039.csv
Turn left 90 ZY 2019-04-17 10.07.12 AM_001.csv
Walk straight lateral  left ZY  2019-04-17 10.03.35 AM_007.csv
Turn right 90 WS 2019-04-15 08.05.32 PM_018.csv
walk straight forward CMT 2019-04-17 09.31.11 AM_001.csv
walk straight lateral right CMT 2019-04-17 09.31.11 AM_008.csv
Turn  left  180 CMT 2019-04-17 09.31.11 AM_023.csv
walk straight forward ZY 2019-04-17 09.31.11 AM_009.csv
Turn  right  90 CMT 2019-04-17 09.31.11 AM_029.csv
walk straight forward CMT 2019-04-17 09.31.11 AM_003.csv
Walk straight lateral  left ZY  2019-04-17 10.03.35 AM_005.csv
Walk straight lateral left LJL 2019-04-16 07.55.40 PM_002.csv
Turn right 180 CMT 2019-04-17 09.31.11 AM_034.csv
Turn  right  90 CMT 2019-04-17 09.31.11 AM_030.csv
Walk straight lateral left HJ 2019-04-12 04.00.40 PM_027.csv
Turn right 90 ZY 2019-04-17 10.19.24 AM_006.csv
