walk straight forward CMT 2019-04-17 09.31.11 AM_002.csv
Walk straight forward WS 2019-04-15 07.56.11 PM_004.csv
Walk straight lateral  right ZY  2019-04-17 10.03.35 AM_002.csv
Turn right 90 HJ 2019-04-12 04.00.40 PM_041.csv
Turn left 90 ZY 2019-04-17 10.07.12 AM.csv
Turn  left  90 CMT 2019-04-17 09.31.11 AM_019.csv
Walk straight lateral right LJL 2019-04-16 07.49.43 PM_005.csv
Turn right 90  LJL  2019-04-16 08.04.11 PM_001.csv
Turn  right  90 CMT 2019-04-17 09.31.11 AM_027.csv
walk straight lateral right CMT 2019-04-17 09.31.11 AM_010.csv
Turn left 90 RHG 2019-04-15 07.37.09 PM_001.csv
Turn  left  90 CMT 2019-04-17 09.31.11 AM_016.csv
Turn left 90 ZY 2019-04-17 10.07.12 AM_003.csv
Walk straight forward  HJ 2019-04-12 04.00.40 PM_019.csv
Turn left 180 ZY 2019-04-17 10.19.24 AM_002.csv
Turn right 90 ZY 2019-04-17 10.19.24 AM_007.csv
Walk straight forward RHG 2019-04-15 07.33.32 PM.csv
Walk straight lateral left HJ 2019-04-12 04.00.40 PM_028.csv
Turn right 180 WS 2019-04-15 08.05.32 PM_021.csv
walk straight forward CMT 2019-04-17 09.31.11 AM_004.csv
Turn left 90 RHG 2019-04-15 07.37.09 PM_003.csv
Turn right 90 ZY 2019-04-17 10.19.24 AM_008.csv
Turn left 180 ZY 2019-04-17 10.19.24 AM.csv
Turn right 90 RHG 2019-04-15 07.41.59 PM_001.csv
Turn right 180 WS 2019-04-15 08.05.32 PM_022.csv
Turn  right  90 CMT 2019-04-17 09.31.11 AM_026.csv
Walk straight forward RHG 2019-04-15 07.33.32 PM_001.csv
Turn right 90 ZY 2019-04-17 10.19.24 AM_005.csv
Walk straight lateral  right ZY  2019-04-17 10.03.35 AM_001.csv
Walk straight forward RHG 2019-04-15 07.33.32 PM_004.csv
Turn  left  90 CMT 2019-04-17 09.31.11 AM_018.csv
Walk straight lateral  right ZY  2019-04-17 10.03.35 AM_004.csv
Turn left 90 WS 2019-04-15 08.05.32 PM_001.csv
Turn  left  180 CMT 2019-04-17 09.31.11 AM_022.csv
Turn right 180 CMT 2019-04-17 09.31.11 AM_035.csv
Walk straight lateral  left ZY  2019-04-17 10.03.35 AM_009.csv
Turn  left  180 CMT 2019-04-17 09.31.11 AM_021.csv
walk straight forward ZY 2019-04-17 09.31.11 AM_005.csv
Turn  right  90 CMT 2019-04-17 09.31.11 AM_028.csv
Turn right 90 RHG 2019-04-15 07.41.59 PM.csv
Turn right 90 WS 2019-04-15 08.05.32 PM_020.csv
Walk straight lateral  left ZY  2019-04-17 10.03.35 AM_008.csv
Turn left 90  LJL 2019-04-16 07.59.36 PM.csv
Turn left 90 WS 2019-04-15 08.05.32 PM_002.csv
Walk straight forward WS 2019-04-15 07.56.11 PM_002.csv
walk straight lateral right CMT 2019-04-17 09.31.11 AM_006.csv
Turn right 180 ZY 2019-04-17 10.19.24 AM_011.csv
Walk straight forward RHG 2019-04-15 07.33.32 PM_002.csv
Turn left 90 RHG 2019-04-15 07.37.09 PM_005.csv
Turn  left  90 CMT 2019-04-17 09.31.11 AM_020.csv
walk straight forward CMT 2019-04-17 09.31.11 AM.csv
Turn left 180 ZY 2019-04-17 10.19.24 AM_001.csv
walk straight lateral right CMT 2019-04-17 09.31.11 AM_009.csv
Turn right 180 CMT 2019-04-17 09.31.11 AM_031.csv
Turn left 90 WS 2019-04-15 08.05.32 PM_003.csv
Turn left 90 RHG 2019-04-15 07.37.09 PM_002.csv
Walk straight forward WS 2019-04-15 07.56.11 PM_001.csv
Walk straight forward WS 2019-04-15 07.56.11 PM_003.csv
Turn right 90 RHG 2019-04-15 07.41.59 PM_002.csv
Turn right 90 WS 2019-04-15 08.05.32 PM_016.csv
Turn right 90 RHG 2019-04-15 07.41.59 PM_003.csv
Walk straight forward ZY 2019-04-17 09.31.11 AM_008.csv
Turn left 180 ZY 2019-04-17 10.19.24 AM_003.csv
Turn left 180  LJL 2019-04-16 08.02.25 PM_004.csv
Turn right 180 CMT 2019-04-17 09.31.11 AM_032.csv
Turn left 90 RHG 2019-04-15 07.37.09 PM.csv
Turn left 90  LJL 2019-04-16 07.59.36 PM_003.csv
walk straight lateral right CMT 2019-04-17 09.31.11 AM_007.csv
Turn right 90 WS 2019-04-15 08.05.32 PM_017.csv
Turn right 90 ZY 2019-04-17 10.19.24 AM_009.csv
Turn right 180 WS 2019-04-15 08.05.32 PM_023.csv
Turn right 90  LJL  2019-04-16 08.04.11 PM_002.csv
Turn left 90 ZY 2019-04-17 10.07.12 AM_002.csv
Turn right 90 RHG 2019-04-15 07.41.59 PM_005.csv
Turn left 90  LJL 2019-04-16 07.59.36 PM_004.csv
Turn  left  180 CMT 2019-04-17 09.31.11 AM_025.csv
Turn right 180 WS 2019-04-15 08.05.32 PM_024.csv
Turn left 90 HJ 2019-04-12 04.00.40 PM_038.csv
Turn left 90 RHG  2019-04-15 07.37.09 PM_004.csv
walk straight forward ZY 2019-04-17 09.31.11 AM_006.csv
Turn right 90 RHG 2019-04-15 07.41.59 PM_004.csv
